E:/Computer_Architecture/CPU_MIPS/cpu.v {1 {vlog -work work -stats=none E:/Computer_Architecture/CPU_MIPS/cpu.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module CPU

Top level modules:
	CPU

} {} {}} E:/Computer_Architecture/CPU_MIPS/testbench.v {1 {vlog -work work -stats=none E:/Computer_Architecture/CPU_MIPS/testbench.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module testbench

Top level modules:
	testbench

} {} {}} E:/Computer_Architecture/CPU_MIPS/clock_gen.v {1 {vlog -work work -stats=none E:/Computer_Architecture/CPU_MIPS/clock_gen.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module ClockGen

Top level modules:
	ClockGen

} {} {}}
